# spring-security-lesson

./: .gitignore  pom.xml
spring-security-hello-world/: pom.xml
spring-security-hello-world/src/main/java/org/wiyi/security/demo/: SpringSecurityApplication.java
spring-security-hello-world/src/main/java/org/wiyi/security/demo/config/: MySecurityConfiguration.java
spring-security-hello-world/src/main/java/org/wiyi/security/demo/web/controller/: HomeController.java
spring-security-hello-world/src/main/resources/templates/: home.html  user.html
