<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wiyi</groupId>
  <artifactId>spring-security-lesson</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>spring-security-hello-world</module>
  </modules>

  <properties>
    <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
    <spring.boot-version>2.3.4.RELEASE</spring.boot-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>